.kiviatSummaryDiv
{
    box-sizing: border-box;
    height: 100%;
}

#kiviatSummaryHeader
{
    height: 20%;

    background-color: white;
}

.attribute-dropdown-wrapper
{
    padding: 5px;

    text-align: center;
}

#kiviatSummary
{
    height: 80%;

    background-color: white;
}

.axisTooltipCircle,
.centerTooltipCircle
{
    fill: lightgray;
    stroke: lightgray;
}
