.pcaDiv {
  box-sizing: border-box;
  height: 100%;
}

#pcaHeader {
  height: 20%;
  background-color: white;
}

#pca-legend {
  height: 100%;
}

#pcaBody {
  height: 80%;
  background-color: white;
}

#pca {
  height: 100%;
}

.avgActivation {
  &:hover {
    stroke: gray;
    stroke-width: 1;
  }
}

.fadedAvgActiv {
  fill-opacity: 0.18;
  // stroke: lightgray;
  stroke: 'none';
}

.selectedAvgActiv {
  fill-opacity: 1;
  stroke: gray;
  stroke-width: 1px;
}

.checkbox-li {
  padding-left: 20%;
}

.selectedDot-imageSliceLeft {
  stroke: #f1a340;
  stroke-width: 1px;
}

.selectedDot-imageSliceRight {
  stroke: #998ec3;
  stroke-width: 1px;
}
