.sliceDiv {
  box-sizing: border-box;
  height: 100%;
}

.mosaicMatrix {
  margin: 0 0 5px 0;
  height: 48%;
}

.imageDiv {
  margin: 0 0 5px 0;
  // height: 100%;
}

.timeDiv {
  margin: 0;
  // height: 100%;
}

#timeSliderLeft {
  height: 25%;
}

#timeSliderRight {
  height: 25%;
}

#imageSliceLeft {
  height: 100%;
}

#imageSliceRight {
  height: 100%;
}

#sliceControl {
  margin: 0 0 5px 0;
  height: 100%;
}

#dynamicCommunity {
  margin: 0;
  height: 25%;
  background-color: white;
}

#communityBehavior {
  margin: 0;
  height: 10%;
}

#nodeDegree {
  margin: 0;
  height: 10%;
  background-color: white;
}

.noDegLegend-left
{
    stop-color: #deebf7;
}

.noDegLegend-middle
{
    stop-color: #6baed6;
}

.noDegLegend-right
{
    stop-color: #08306b;
}

.noDegLegend-filled
{
    fill: url(#noDegLegendGradient);
}
